# prospero-recruitment

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/org/example/prospero/: Main.java
src/main/java/org/example/prospero/data/config/: DataConfig.java
src/main/java/org/example/prospero/data/domain/: Address.java  BaseEntity.java  Person.java  User.java
src/main/java/org/example/prospero/data/domain/enums/: Gender.java
src/main/java/org/example/prospero/data/dto/: AddressDto.java  FakeDataDto.java  FakerApiPersonResponseDto.java  FakerApiResponseDto.java  PersonDto.java  RegistrationDto.java
src/main/java/org/example/prospero/data/pesel/: PeselParser.java
src/main/java/org/example/prospero/data/repository/: UserRepository.java
src/main/java/org/example/prospero/data/services/exception/: RestApiFetchException.java
src/main/java/org/example/prospero/data/services/faker/: FakerApiService.java  FakerApiServiceImpl.java
src/main/java/org/example/prospero/data/services/rest/: RestApiService.java  RestApiServiceImpl.java
src/main/java/org/example/prospero/data/services/user/: UserService.java  UserServiceImpl.java
src/main/java/org/example/prospero/data/services/zipcode/: ZipcodeService.java  ZipcodeServiceImpl.java
src/main/java/org/example/prospero/data/validation/constraint/: MatchingPassword.java  Pesel.java  PhoneNumber.java
src/main/java/org/example/prospero/data/validation/validator/: MatchingPasswordValidator.java  PeselValidator.java  PhoneNumberValidator.java
src/main/java/org/example/prospero/web/controller/: Controller.java
src/main/java/org/example/prospero/web/dto/: AddressDto.java  PersonDto.java  UserDto.java
src/main/resources/: application.yml
