plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
    id 'org.springframework.boot' version '2.6.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

ext {
    springVersion = '2.6.2'
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springVersion}"

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    implementation group: 'com.h2database', name: 'h2', version: '2.0.206'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}